# document-finder

./: .gitignore  README.md  build.gradle  qodana.yaml  settings.gradle
.gemini/: GEMINI.md
.github/workflows/: build.yaml  code_quality.yml  codeql-analysis.yml  debian.yaml  gradle.yml  gradle.yml.DISABLED  mac-dmg.yaml  windows.yaml
com/bytedompteur/documentfinder/searchhistory/: SearchHistoryManager.java  SearchHistoryManagerTest.java
com/bytedompteur/documentfinder/util/: LuceneQueryUtil.java
documentation/: create-image-with-jlink.md  create-jpacke-install-artefact.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/bytedompteur/documentfinder/: Application.java  ApplicationComponent.java  ApplicationModule.java  CustomNamePrefixThreadFactory.java  CustomNamePrefixThreadFactoryBuilder.java  DaggerProvideException.java  DocumentFinderMain.java  PathUtil.java  SendMessageResult.java
src/main/java/com/bytedompteur/documentfinder/commands/: ApplyLogLevelFromSettingsCommand.java  ClearAllCommand.java  ClearFulltextSearchServiceIndexCommand.java  ClearPersistedQueueCommand.java  ExitApplicationCommand.java  StartAllCommand.java  StartDirectoryWatcherCommand.java  StartFileWalkerCommand.java  StartFulltextSearchServiceCommand.java  StopAllCommand.java  StopAllGracefulCommand.java  StopAndClearAll.java  StopDirectoryWatcherCommand.java  StopFileWalkerCommand.java  StopFulltextSearchServiceCommand.java  StopIPCServerCommand.java  WaitUntilFulltextSearchServiceProcessedAllEventsCommand.java  WaitUntilPersistedQueueIsEmptyCommand.java
src/main/java/com/bytedompteur/documentfinder/commands/dagger/: CommandsModule.java
src/main/java/com/bytedompteur/documentfinder/directorywatcher/core/: AbsolutePathWatchEvent.java  AbsolutePathWatchEventByKindComparator.java  DirectoryWatcher.java  DirectoryWatcherImpl.java  LazyDirectoryWatcherDelegate.java  Playground.java  WatchServicePollHandler.java
src/main/java/com/bytedompteur/documentfinder/directorywatcher/dagger/: DirectoryWatcherModule.java
src/main/java/com/bytedompteur/documentfinder/filewalker/core/: FileEndingMatcher.java  FileMatcher.java  FileWalkerImpl.java  PathUtil.java  Playground.java  WalkFileTreeAdapter.java  WalkFileTreeAdapterImpl.java  WalkerFactory.java  WalkerRunnable.java
src/main/java/com/bytedompteur/documentfinder/filewalker/dagger/: FileWalkerModule.java
src/main/java/com/bytedompteur/documentfinder/fulltextsearchengine/core/: FileEventHandler.java  FileParserRepositoryAdapter.java  FileParserTask.java  FileRecord.java  FulltextSearchServiceImpl.java  IndexManager.java  IndexRepository.java  IndexSearcherFactory.java  InputStreamFactory.java  PayloadAnalyzerFactory.java
src/main/java/com/bytedompteur/documentfinder/fulltextsearchengine/dagger/: FulltextSearchEngineModule.java
src/main/java/com/bytedompteur/documentfinder/interprocesscommunication/core/: IPCClientImpl.java  IPCMessageMapper.java  IPCMessageRequestListener.java  IPCServerImpl.java  IPCServiceImpl.java  RequestListener.java  SocketAddressService.java
src/main/java/com/bytedompteur/documentfinder/interprocesscommunication/dagger/: IPCBaseModule.java  IPCClientComponent.java  IPCClientModule.java  IPCModule.java
src/main/java/com/bytedompteur/documentfinder/persistedqueue/core/: FileEndingMatcher.java  FilesReadWriteAdapter.java  FilteringFileEventQueueDelegate.java  PersistedQueueItem.java  PersistedQueueItemCompactor.java  PersistedUniqueFileEventQueueImpl.java  QueueModificationType.java  QueueRepository.java  QueueRepositoryImpl.java
src/main/java/com/bytedompteur/documentfinder/persistedqueue/dagger/: PersistedQueueModule.java
src/main/java/com/bytedompteur/documentfinder/searchhistory/: SearchHistoryManager.java
src/main/java/com/bytedompteur/documentfinder/searchhistory/core/: SearchHistoryRepository.java  SearchHistoryServiceImpl.java
src/main/java/com/bytedompteur/documentfinder/searchhistory/dagger/: SearchHistoryModule.java
src/main/java/com/bytedompteur/documentfinder/settings/core/: FilesReadWriteAdapter.java  RunOnStartupSettingsservice.java  SettingsServiceImpl.java
src/main/java/com/bytedompteur/documentfinder/settings/dagger/: SettingsModule.java
src/main/java/com/bytedompteur/documentfinder/ui/: DocumentFinderMain.java  DocumentFinderUIMain.java  FileSystemAdapter.java  FxController.java  FxmlFile.java  KeyboardShortcut.java  KeyboardShortcuts.java  MacOsFileIconProvider.java  MainView.java  SystemFileIconProvider.java  WindowManager.java  WindowsLinuxFileIconProvider.java
src/main/java/com/bytedompteur/documentfinder/ui/dagger/: FxControllerMapKey.java  FxmlLoaderFactory.java  FxmlParent.java  FxmlScene.java  (+2 more)
src/main/java/com/bytedompteur/documentfinder/util/: LuceneQueryUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: default-dark.css  default-light.css  default.css  theme-customizations.css
src/main/resources/fxml/: AboutOptionsView.fxml  FileTypeOptionsView.fxml  FolderOptionsView.fxml  GeneralOptionsView.fxml  MainView.fxml  MainWindow.fxml  OptionsWindow.fxml  ProgressBar.fxml  SearchResultTable.fxml
src/main/resources/images/: DocumentFinderIcon.afdesign  DocumentFinderIcon_512.icns  TrayIconMac.afdesign
src/main/resources/inter-font/: README.md
src/test/java/com/bytedompteur/documentfinder/: PathUtilTest.java
src/test/java/com/bytedompteur/documentfinder/commands/: StartDirectoryWatcherCommandTest.java  StartFileWalkerCommandTest.java  StopDirectoryWatcherCommandTest.java  StopFileWalkerCommandTest.java  StopFulltextSearchServiceCommandTest.java  StopFulltextSearchServiceGracefulCommandTest.java  WaitUntilPersistedQueueIsEmptyCommandTest.java
src/test/java/com/bytedompteur/documentfinder/searchhistory/: SearchHistoryManagerTest.java
src/test/java/com/bytedompteur/documentfinder/ui/: KeyboardShortcutTest.java  KeyboardShortcutsTest.java  UITestInitHelper.java  WindowManagerTest.java
src/test/java/com/bytedompteur/documentfinder/util/: LuceneQueryUtilTest.java
src/test/resources/: logback-test.xml
(+103 files in other folders)
